[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=txkrnl:1:txkrnl_0
nk=rxkrnl:1:rxkrnl_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=txkrnl_0:SLR2
slr=rxkrnl_0:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect kernels with network layers
stream_connect=txkrnl_0.k2n:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:rxkrnl_0.n2k
